<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="thermo.ico">
	<title>BME280</title>
	<link href="bootstrap.css" rel="stylesheet">
	<script src="gauge.min.js"></script>
	<script src="bme280jauges.js"></script>

	<style type="text/css">
		body { background-color:rgb(0, 0, 0); }
	</style>


</head>
<body>
	<button id = time class="btn btn-large btn-block" type="button">TimeStamp</button>
  <div class="container">
    <div class="header">
   		  <nav>
          <ul class="nav nav-pills pull-right">
						<li role="presentation"><a href="/">Home</a></li>
						<li role="presentation"><a href="/commands.html">ILC</a></li>   
						<li role="presentation"><a href="/bme280.html">BME280</a></li>
						<li role="presentation"class="active"><a href="/bme280jauges.html">Jauges</a></li>  						
						<li role="presentation"><a href="/bme280histo.html">Graphe</a></li>  								
          </ul>
        </nav>     
		</div>
		<h2>&nbsp;</h2>

		<div class="col-xs-offset-1">
			<div class="col-xs-10 col-md3">
				<canvas id="bme-t"
					data-type="radial-gauge"
					data-width="250"
					data-height="250"
					data-min-value="-50"
					data-max-value="50"					
					data-units="°C"
					data-title="T"
					data-value="0"
					data-value-box="true"
					data-minor-ticks="5"
					data-major-ticks="-50,-40,-30,-20,-10,0,10,20,30,40,50"
					data-highlights='[
					{ "from": -50, "to": 5, "color": "blue" },
					{ "from": 5, "to": 15, "color": "yellow" },
					{ "from": 15, "to": 25, "color": "green" },
					{ "from": 25, "to": 30, "color": "yellow" },
					{ "from": 30, "to": 50, "color": "red" }
					]'					
					data-color-plate="#ddd"
					data-animation-rule="bounce"
					data-animation-duration="100"
					data-font-value="Led"
					data-animated-value="true"
				></canvas>
				<canvas id="bme-p"
					data-type="radial-gauge"
					data-width="250"
					data-height="250"
					data-min-value="90"
					data-max-value="110"		
					data-minor-ticks="1"
					data-major-ticks="90,95,100,105,110"
					data-color-plate="#ddd"					
					data-highlights='[
					{ "from": 90, "to": 95, "color": "yellow" },
					{ "from": 95, "to": 105, "color": "green" },
					{ "from": 105, "to": 110, "color": "yellow" }
					]'							
					data-units="kPa"
					data-title="P"
					data-value="100"
					data-value-box="true"

					data-animation-rule="bounce"
					data-animation-duration="100"
					data-font-value="Led"
					data-animated-value="true"
				></canvas>	
				<canvas id="bme-h"
					data-type="radial-gauge"
					data-width="250"
					data-height="250"
					data-min-value="0"
					data-max-value="100"		
					data-minor-ticks="1"
					data-color-plate="#ccc"					
					data-highlights='[
					{ "from": 0, "to": 40, "color": "brown" },
					{ "from": 41, "to": 70, "color": "green" },
					{ "from": 71, "to": 100, "color": "blue" }
					]'							
					data-units="%"
					data-title="HR"
					data-value="0"
					data-value-box="true"

					data-animation-rule="bounce"
					data-animation-duration="100"
					data-font-value="Led"
					data-animated-value="true"
				></canvas>					
			</div>
		</div>	
	</div>			
	<script> setupWebsocket(); </script>									
</body>
</html>