<!DOCTYPE html>
<html lang="fr">
  <head>
		<title>jmSocket</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="jmer">
	 <link href="bootstrap.css" rel="stylesheet">
	<link rel="icon" href="ilc.ico">
	<script src="jmSocket.js"></script>
	<script>window.onload = startWebsocket</script>
	<style type="text/css">
		body {  background-color:black; }
	</style>
</head>

<body>
	   	 <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="/">Home</a></li>
						<li role="presentation" class="active"><a href="/commands.html">ILC</a></li>    
						<li role="presentation"><a href="/dht22.html">DHT22</a></li>
						<li role="presentation"><a href="/bme280.html">BME280</a></li>  
						<li role="presentation"><a href="/ds1820.html">DS1820</a></li>  
          </ul>
        </nav>  
	<center>
	<p>br<p>
	<h2 style="color:aqua">Communication Websocket</h2>
	<h3 style="color:darksalmon">--------- Statut des DELs ---------</h3>
	<p style="color:lightslategray">------- JAUNE ------------- BLEU -------</p>
	<img id="gpio0" src = "delOff.png" onDBLclick=flip(id)>
	<img id="gpio2" src = "delOff.png" onDBLclick=flip(id)>
	<h3 style="color:lightslategray">Ligne de commande</h3>
	<input style="background-color: dimgrey" style="color:rgb(192, 87, 79)" id = "commande"  size="30">
	<h3 style="color:lightslategray" >Réponse</h3>
	<div style="color:lightslategray" id="output"></div>
	</center>
</body>
</html>
