<!doctype html>
<html lang="fr">
	<head>
	    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="thermo.ico">
		<title>Historique DHT22</title>
		<link href="bootstrap.css" rel="stylesheet">
		<script src="Chart.bundle.min.js"></script>
		<script src="utils.js"></script>
		<script src="dht22histo.js"></script>
		<style>
		canvas {
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
		</style>
	</head>

	<body>
	   	 <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="/">Home</a></li>
					<li role="presentation"><a href="/commands.html">ILC</a></li>    
					<li role="presentation"><a href="/dht22.html">DHT22</a></li>
					<li role="presentation"><a href="/dht22jauges.html">Jauges</a></li>  
					<li role="presentation" class="active"><a href="/dht22histo.html">Graphe</a></li>				
          </ul>
        </nav>  

		<div style="width:90%;">
			<canvas id="canvas"></canvas>
		</div>

		<script> 
			var lineChartData = {
				datasets: [{
					label: 'Temprature',
					borderColor: window.chartColors.red,
					backgroundColor: window.chartColors.red,
					fill: false,
					//data: [],
					yAxisID: 'y-axis-1',
				}, {
					label: 'Humidité',
					borderColor: window.chartColors.blue,
					backgroundColor: window.chartColors.blue,
					fill: false,
					//data: [],
					yAxisID: 'y-axis-2'
				}]
			};

			// créer le graphe dans la page

			var ctx = document.getElementById('canvas').getContext('2d');
			window.myLine = Chart.Line(ctx, {
				data: lineChartData,
				options: {
					responsive: true,
					hoverMode: 'index',
					stacked: false,
					title: {
						display: true,
						text: 'Capteur DHT22'
					},
					scales: {
							xAxes: [{
							type: 'time',
							display: true,
							scaleLabel: {
								display: true,
								labelString: 'Historique'
							},
							ticks: {
								major: {
									fontStyle: 'bold',
									fontColor: '#FF0000'
								}
							}
						}],
						yAxes: [
							{
								type: 'linear', // only linear but allow scale type registration. This allows extensions to exist solely for log scale for instance
								display: true,
								position: 'left',
								id: 'y-axis-1',
								ticks: {
									fontColor: "red"
								}
							}, 
							{
								type: 'linear', // only linear but allow scale type registration. This allows extensions to exist solely for log scale for instance
								display: true,
								position: 'right',
								id: 'y-axis-2',
								ticks: {
									fontColor: "blue"

								},
								scaleLabel:{
									labelSring:"température"
								},


								// grid line settings
								gridLines: {
									drawOnChartArea: false, // only want the grid lines for one axis to show up
								}
							}
						],
					}
				}
			});		
		
		</script>		
		<script>	setupWebsocket();		</script>
	</body>
</html>

