<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="thermo.ico">
    <title>Jauges</title>
	<link href="bootstrap.css" rel="stylesheet">
    <script src="gauge.min.js"></script>
	<script src="dht22jauges.js"></script>


</head>
<body>
   <div class="container">
			<button id ="time" class="btn btn-large btn-block" type="button">TimeStamp</button>
      <div class="header">
   		  <nav>
          <ul class="nav nav-pills pull-right">
						<li role="presentation"><a href="/index.html">Home</a></li>
						<li role="presentation"><a href="/commands.html">ILC</a></li>				
						<li role="presentation"><a href="/dht22.html">DHT22</a></li>
						<li role="presentation" class="active"><a href="/dht22jauges.html">Jauges</a></li>
						<li role="presentation"><a href="/dht22histo.html">Graphe</a></li>					
          </ul>
				</nav>
			</div>     

	  <div class="row">
		<h2>&nbsp;</h2>

		<div class="col-xs-offset-1">
			<div class="col-xs-10 col-md-5">
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h3 class="panel-title">Température</h3>
				</div>
				<div class="panel-body">
				<!-- Injecting linear gauge -->
				<canvas id="temperature"
						data-type="linear-gauge"
						data-width="200"
						data-height="400"
						data-border-radius="20"
						data-min-value="-50"
						data-max-value="50"
						data-borders="0"
						data-bar-stroke-width="20"
						data-minor-ticks="5"
						data-major-ticks="-50,-40,-30,-20,-10,0,10,20,30,40,50"
						data-value="0"
						data-value-box="true"
						data-value-int="2"
						data-value-dec="1"
						data-color-value-box-shadow="false"
						data-color-plate="#ddd"
						data-units="°C"
						data-highlights='[
							{ "from": -50, "to": 5, "color": "blue" },
							{ "from": 5, "to": 15, "color": "yellow" },
							{ "from": 15, "to": 25, "color": "green" },
							{ "from": 25, "to": 30, "color": "yellow" },
							{ "from": 30, "to": 50, "color": "red" }
						]'

				></canvas>
				</div>
			  </div>
			</div>
			
			<div class="col-xs-10 col-md-5">
			  <div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Humidité</h3>
					</div>
					<div class="panel-body">
					<!-- Injecting radial gauge -->
					<canvas id="humidity"
							data-type="radial-gauge"
							data-width="200"
							data-height="200"
							data-units="RH %"
							data-title="false"
							data-value="0"
							data-value-box="true"
							data-value-int="3"
							data-value-dec="1"

							data-major-ticks="0,10,20,30,40,50,60,70,80,90,100"
							data-minor-ticks="2"
							data-stroke-ticks="false"
							data-highlights='[
								{ "from": 0, "to": 30, "color": "brown" },
								{ "from": 30, "to": 40, "color": "yellow" },
								{ "from": 40, "to": 70, "color": "green" },
								{ "from": 70, "to": 85, "color": "purple" },
								{ "from": 85, "to": 100, "color": "blue" }
							]'
							data-color-plate="#222"
							data-color-major-ticks="#f5f5f5"
							data-color-minor-ticks="#ddd"
							data-color-title="#fff"
							data-color-units="#ccc"
							data-color-numbers="#eee"
							data-color-needle-start="rgba(240, 128, 128, 1)"
							data-color-needle-end="rgba(255, 160, 122, .9)"

							data-animation-rule="bounce"
							data-animation-duration="100"
							data-font-value="Led"
							data-animated-value="true"
					></canvas>
					</div>
			  </div>
			</div><!-- /col -->
		
		</div>
    </div> <!-- /container -->
		<script> setupWebsocket(); </script>
</body>
</html>