<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="thermo.ico">

    <title>DHT22</title>

    <!-- Bootstrap core -->
    <link href="bootstrap.css" rel="stylesheet">
	<script src="dht22.js"></script>
	<style>
		.main { font-size: 63px; }
	</style>
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header">
		<button id = time class="btn btn-large btn-block" type="button">TimeStamp</button>
   		  <nav>
          <ul class="nav nav-pills pull-right">
						<li role="presentation"><a href="/">Home</a></li>
						<li role="presentation"><a href="/commands.html">ILC</a></li>    
						<li role="presentation" class="active"><a href="/dht22.html">DHT22</a></li>
						<li role="presentation"><a href="/dht22jauges.html">Jauges</a></li>
						<li role="presentation"><a href="/dht22histo.html">Graphe</a></li>	
          </ul>
        </nav>     
      </div>
	  
	  <div class="row">
		<h2>&nbsp;</h2>
		<div class="col-xs-offset-2">
			<div class="col-xs-10 col-md-5">
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h3 class="panel-title">Température &deg;C</h3>
				</div>
				<div class="panel-body">
				  <h1 id = "temperature" class="text-center main"></h1>
				</div>
			  </div>
			</div>
			<div class="col-xs-10 col-md-5">
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h3 class="panel-title">Humidité  %</h3>
				</div>
				<div class="panel-body">
				  <h1 id="humidity" class="text-center main"></h1>
				</div>
			  </div>
			</div><!-- /col -->
		</div>
      </div>

    </div> <!-- /container -->
	<script> setupWebsocket(); </script>
  </body>
  
</html>
