<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="thermo.ico">
    <title>DS1820</title>
	<link href="bootstrap.css" rel="stylesheet">
    <script src="gauge.min.js"></script>
	<script src="ds1820jauges.js"></script>

	<style type="text/css">
		body { background-color:rgb(0, 0, 0); }
	</style>


</head>
<body>
		<button id = time class="btn btn-large btn-block" type="button">TimeStamp</button>
    <div class="container">
      <div class="header">
   		  <nav>
          <ul class="nav nav-pills pull-right">
						<li role="presentation"><a href="/">Home</a></li>
						<li role="presentation"><a href="/commands.html">ILC</a></li>   					
						<li role="presentation"><a href="/ds1820.html">DS1820</a></li>	
						<li role="presentation" class="active"><a href="/ds1820jauges.html">Jauges</a></li>							
						<li role="presentation"><a href="/ds1820histo.html">Graphe</a></li>														
          </ul>
        </nav>     
	  </div>
		<h2>&nbsp;</h2>

		<div class="col-xs-offset-1">
			<div class="col-xs-10 col-md3">
				<!-- Injecting linear gauge -->
				<canvas id="ds1"
					data-type="radial-gauge"
					data-width="250"
					data-height="250"
					data-min-value="-50"
					data-max-value="50"
					data-minor-ticks="5"
					data-major-ticks="-50,-40,-30,-20,-10,0,10,20,30,40,50"
					data-highlights='[
					{ "from": -50, "to": 5, "color": "blue" },
					{ "from": 5, "to": 15, "color": "yellow" },
					{ "from": 15, "to": 25, "color": "green" },
					{ "from": 25, "to": 30, "color": "yellow" },
					{ "from": 30, "to": 50, "color": "red" }
					]'				
					data-units="°C"
					data-title="DS1"
					data-value="0"
					data-value-box="true"

					data-animation-rule="bounce"
					data-animation-duration="100"
					data-font-value="Led"
					data-animated-value="true"
				></canvas>
				<!-- Injecting linear gauge -->
				<canvas id="ds2"
					data-type="radial-gauge"
					data-width="250"
					data-height="250"
					data-min-value="-50"
					data-max-value="50"
					data-minor-ticks="5"
					data-major-ticks="-50,-40,-30,-20,-10,0,10,20,30,40,50"
					data-highlights='[
					{ "from": -50, "to": 5, "color": "blue" },
					{ "from": 5, "to": 15, "color": "yellow" },
					{ "from": 15, "to": 25, "color": "green" },
					{ "from": 25, "to": 30, "color": "yellow" },
					{ "from": 30, "to": 50, "color": "red" }
					]'						
					data-units="°C"
					data-title="DS2"
					data-value="0"
					data-value-box="true"

					data-animation-rule="bounce"
					data-animation-duration="100"
					data-font-value="Led"
					data-animated-value="true"
				></canvas>

					<!-- Injecting linear gauge -->
				<canvas id="ds3"
					data-type="radial-gauge"
					data-width="250"
					data-height="250"
					data-min-value="-50"
					data-max-value="50"
					data-minor-ticks="5"
					data-major-ticks="-50,-40,-30,-20,-10,0,10,20,30,40,50"
					data-highlights='[
					{ "from": -50, "to": 5, "color": "blue" },
					{ "from": 5, "to": 15, "color": "yellow" },
					{ "from": 15, "to": 25, "color": "green" },
					{ "from": 25, "to": 30, "color": "yellow" },
					{ "from": 30, "to": 50, "color": "red" }
					]'							
					data-units="°C"
					data-title="DS3"
					data-value="0"
					data-value-box="true"

					data-animation-rule="bounce"
					data-animation-duration="100"
					data-font-value="Led"
					data-animated-value="true"
				></canvas>
											<!-- Injecting linear gauge -->
				<canvas id="ds4"
					data-type="radial-gauge"
					data-width="250"
					data-height="250"
					data-min-value="-50"
					data-max-value="50"
					data-minor-ticks="5"
					data-major-ticks="-50,-40,-30,-20,-10,0,10,20,30,40,50"
					data-highlights='[
					{ "from": -50, "to": 5, "color": "blue" },
					{ "from": 5, "to": 15, "color": "yellow" },
					{ "from": 15, "to": 25, "color": "green" },
					{ "from": 25, "to": 30, "color": "yellow" },
					{ "from": 30, "to": 50, "color": "red" }
					]'													
					data-units="°C"
					data-title="DS4"
					data-value="0"
					data-value-box="true"

					data-animation-rule="bounce"
					data-animation-duration="100"
					data-font-value="Led"
					data-animated-value="true"
				></canvas>		
			</div>			
		</div>
		<script> setupWebsocket(); </script>									
	</body>
</html>