
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="jmer">
    <link rel="icon" href="jmrd32x32.ico">

    <title>Configuration du réseau WiFi</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.css" rel="stylesheet">
    <script src="jquery.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<script>
    $(document).ready(function () {
        ToggleReadonly($('input[checked=checked]').val());
        $('input[name=dhcp]').on('click', function(){
            $('input[name=dhcp]').each(function(e){
                $(e).removeAttr('checked');
            })
            $(this).attr('checked', 'checked');
            ToggleReadonly($(this).val());
        })
    });

    function ToggleReadonly(value){
        if(value == '1'){
            $('.form-control').each(function(){
                $(this).attr('readonly', 'readonly');
            })
        }
        else
        {
            $('.form-control').each(function(){
                $(this).removeAttr('readonly');
            })
        }
    }
</script>

<body>

<div class="container">
    <div class="header">
        <nav>
            <ul class="nav nav-pills pull-right">
                <li role="presentation"><a href="/">Home</a></li>
                <li role="presentation" class="active"><a href="/settings.html">Paramètres</a></li>
                <li role="presentation"><a href="/commands.html">ILC</a></li>        
            </ul>
        </nav>
    </div>

    <div class="jumbotron">
        <h1>Paramètres réseau</h1>
        <p class="lead">Connexionx WiFi
        </p>
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-offset-3">
		<div class="alert alert-warning" role="alert">Modifications après redémarrage</div>
        <h2>Paramètres</h2>
            <form method="post" action="">
                <fieldset>
                    <legend>Adresse IP</legend>
                    <div class="col-md-offset-2">
                        <div class="form-group">
                            <label>Utilise DHCP</label>
                            <div class="checkbox">
                                <label>
                                    <input type="radio" value="1" name="dhcp" {dhcpon}> oui
                                </label>
                                <label>
                                    <input type="radio" value="0" name="dhcp" {dhcpoff}> non
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Adresse IP</label>
                            <input class="form-control" style="width: 250px" type="text" name="ip" value="{ip}">
                        </div>
                        <div class="form-group">
                            <label>Masque de réseau</label>
                            <input class="form-control" style="width: 250px" type="text" name="netmask" value="{netmask}">
                        </div>
                        <div class="form-group">
                            <label>Passerelle</label>
                            <input class="form-control" style="width: 250px" type="text" name="gateway" value="{gateway}">
                        </div>
                    </div>
                </fieldset>
                <div class="col-md-offset-3">
                    <input type="submit" class="btn btn-success" value="Soumettre">
                </div>
            </form>
        </div>
    </div>
    <footer class="footer">
        <!--<p>&copy; Company 2014</p>-->
    </footer>

</div> <!-- /container -->
</body>
</html>
